spring.application.name=bookStore

server.port= 9090

#db connection

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/bookStore_db
spring.datasource.username=root
spring.datasource.password=alaa1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.springframework=DEBUG
spring.jpa.defer-datasource-initialization=true


#server.error.include-message=always
#server.error.include-binding-errors=always
